{
  "expo": {
    "name": "Sigma Health",
    "slug": "sigma-health",
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "plugins": [
      "expo-status-bar"
    ]
  }
}
